{
  "name": "code-to-cloud-security-dojo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:public": "node scripts/check-public.mjs",
    "manage": "node scripts/manage.mjs",
    "wizard": "node scripts/manage.mjs",
    "plan": "node scripts/deploy.mjs plan",
    "verify": "node scripts/deploy.mjs verify",
    "report": "node scripts/deploy.mjs report",
    "inventory": "node scripts/deploy.mjs inventory",
    "what-if": "node scripts/deploy.mjs what-if",
    "source:sync": "node scripts/deploy.mjs source-sync",
    "source:check": "node scripts/deploy.mjs source-check",
    "source:upstream": "node scripts/deploy.mjs source-upstream",
    "image:build": "node scripts/build-dojo.mjs",
    "image:build:dragon": "node scripts/build-drowsy-dragon.mjs",
    "image:build:nginx": "node scripts/build-nginx-proxy.mjs",
    "image:check:nginx": "node scripts/build-nginx-proxy.mjs --check-source",
    "doctor": "node scripts/deploy.mjs doctor",
    "start": "node apps/control-portal/server.mjs",
    "preview": "node apps/control-portal/server.mjs --preview",
    "test:browser": "node --test tests/browser.spec.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/storage-blob": "^12.34.0",
    "cross-spawn": "^7.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide": "^1.48.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
